    ["Gnomprona Entrance"] = Position (33517, 32856, 14),
    ["Minotaur Cult"] = Position (31936, 32503, 8),
    --["Orc Fortress"] = Position (),
    --["Mintwalin"] = Position (),
    --["Demona"] = Position (),
    --["Cave of the Lost"] = Position (),
    ["Yielothax"] = Position (32942, 31593, 8),
    ["Asura Palace"] = Position (32950, 32691, 7),
    ["Foam Stalker"] = Position (33743, 32781, 7),
    ["Grim Reaper Drefia"] = Position (33030, 32450, 11),
    ["Black Serpent Dungeon"] = Position (33285, 31204, 9),
    ["Black Sphinx Estate"] = Position (32806, 31657, 8),
    ["Edron Hero Fortress"] = Position (33224, 31650, 7),
    ["Stampors"] = Position (33165, 31209, 8),
    ["Hive"] = Position (33549, 31261, 6),
    ["Hive Main Structure"] = Position (33481, 31201, 8),
    ["Isle of Evil"] = Position (32677, 31456, 7),
    ["Kharos"] = Position (32120, 32709, 7),
    ["Demonwar Dungeon"] = Position (33165, 31649, 13),
    ["Medusa Cave"] = Position (31928, 32632, 10),
    ["Oramond Catacombs"] = Position (33525, 32024, 10),
    ["Hydra Oramond"] = Position (33507, 31888, 8),
    ["First Dragon Lair"] = Position (31994, 32391, 9),
    ["Iksupan"] = Position (34016, 31834, 8),
    ["Gnomebase Alpha"] = Position (33011, 31895, 9),
    ["Temple of Equilibrium"] = Position (33180, 31200, 8),
    ["Lower Roshamuul"] = Position(33532, 32480, 6),
    ["Upper Roshamuul"] = Position(33674, 32359, 6),
    ["Roshamuul Prison"] = Position(33589, 32434, 8),
    ["Diremaw 1"] = Position(33838, 32085, 15),
    ["Diremaw 2"] = Position(33841, 32175, 15),
    ["Wyrms Darashia"] = Position(33067, 32396, 12),
    ["Wyrms Vandura"] = Position(32388, 32844, 8),
    ["Glooth Factory"] = Position(33651, 31941, 7),
    ["Sea Serpent"] = Position(31909, 31185, 9),
    ["Ghastly Dragon Lair"] = Position(33176, 31016, 7),
    ["Spirittrails"] = Position(33139, 31058, 6),
    ["Demon Hell"] = Position(33143, 31700, 14),
    ["Feyrist Undergound"] = Position(33548, 32267, 8),
    ["Werehyaenas"] = Position(33223, 32350, 10),
    ["Issavi Crypt Wardens"] = Position(33871, 31456, 6),
    ["Soul War Hub"] = Position(33621, 31427, 10),
    ["Asura Mirror"] = Position (32812, 32753, 9),
    ["Summer Court"] = Position (33670, 32233, 7),
    ["Winter Court"] = Position (33680, 32155, 7),
    ["Cobra Bastion"] = Position (33397, 32651, 7),
    ["Bounac"] = Position (32424, 32445, 7),
    ["Falcon Bastion"] = Position (33364, 31330, 4),
    ["Bashmu"] = Position (33971, 31653, 7),
    ["Issavi Surface"] = Position (33939, 31549, 6),
    ["Issavi Sewers"] = Position (33926, 31465, 7),
    ["Secret Library"] = Position (32515, 32532, 12),
    ["Werelions"] = Position (33160, 32335, 12),
    ["Pirats"] = Position (33838, 31222, 5),
    ["Nagas"] = Position (33659, 32738, 7),